# CoffeeShop

./: CoffeHouse.sln
CoffeDB/: CoffeDB.sqlproj
CoffeDB/Stored Procedures/: spAddUser.sql  spAddUsers.sql  spDeleteOrderById.sql  spDeleteProductById.sql  spGetAllCakes.sql  spGetAllCoffees.sql  spGetAllOrders.sql  spGetAllUsers.sql  spGetCakeImg.sql  spGetCoffeImg.sql  (+10 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/ContactService/: ContactService.cs  IContactService.cs
ServiceLayer/Services/ProductService/: IProductService.cs  ProductService.cs
ServiceLayer/Services/ProductService/Models/: ProductModels.cs
ServiceLayer/Services/UserService/: IUserService.cs  UserService.cs
ServiceLayer/Services/UserService/Models/: UserModels.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AdminSite.cshtml  AdminSite.cshtml.cs  Cake.cshtml  Cake.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Coffe.cshtml  Coffe.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditSite.cshtml  EditSite.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginSite.cshtml  LoginSite.cshtml.cs  NewProductSite.cshtml  NewProductSite.cshtml.cs  OrderTicket.cshtml  OrderTicket.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/Photos/Coffee/: Coffee.jfif
WebUI/wwwroot/css/: AboutUsSite.css  AccionsAdmin.css  AdminSite.css  CartSite.css  ContactSite.css  IndexSite.css  LoginSite.css  MainSite.css  ProductSite.css
WebUI/wwwroot/js/: Carousel.js
(+4 files in other folders)
